*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --black:  black;
    --white:  white;
    --blue:  cornflowerblue;
    --font: Arial, Helvetica, sans-serif;
}

body{
    background-color: black;
    font-family: var(--font), serif;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    flex-direction: column;
}

h1{
    text-align: center;
}

.nav__container{
    width: 100%;
    background-color: var(--blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2em;
}

.nav__link{
    text-decoration: none;
    color: var(--white);
    border: 1px solid var(--white);
    padding: 1em;
    border-radius: 5px;
}

.form__container{
    background-color: var(--blue);
    padding: 2em;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px
}

.search__form{
    display: flex;
    flex-direction: row;
}

.button__search{
    padding: 1em;
    border: 1px solid var(--black);
    border-radius: 5px;
    background-color: var(--black);
    color: var(--white);
}

.input{
    padding: 0.6em;
    border: 1px solid var(--black);
    border-radius: 5px;
}

.button__send{
    padding: 1em;
    border: 1px solid var(--black);
    border-radius: 5px;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
}

.card__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.main__container{
    background-color: var(--blue);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding: 1em;
}

.product{
    flex-wrap: nowrap;
}

.card{
    background-color: var(--white);
    color: var(--black);
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 250px;
    height: 400px;
}
.card__image{
    width: 200px;
    height: 200px;
}

.image{
    width: 200px;
    height: 200px;
}

.card__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.info__description{
    overflow: hidden;
    white-space: wrap;
    text-align: justify;
}

.main__left{
    width: 350px;
    height: 350px;
}

.main__left{
    width: 400px;
    height: 400px;
}

.main__right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    color: var(--black);
    padding: 1em;
    width: 400px;
    height: 400px;
}

.image__left{
    height: 400px;
    width: 400px;
}

.about__container{
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 10px;
    border-radius: 5px;
}

footer{
    width: 100%;
    position: sticky;
    bottom: 0;
}

.footer{
    background-color: var(--blue);
    color: var(--white);
    bottom: 0;
    top: 100px;
    position: absolute;
    width: 100%;
    height: 80px;
    text-align: center;
    padding: 1em;
}